{
  "name": "my-bootcamp",
  "version": "1.0.0",
  "description": "- Checkout to the branch of your choosing with `git checkout <branchName>` followed by `git pull`. If you're switching to a new branch, run `npm i`. To run the backend, run `npm start`.  - Branch options:     - `main` (default): Has almost nothing done for you, just the `.gitignore` file which helps you avoid committing files you don't want to!     - `express-boilerplate`: Sets up express for you.      - `firebase-template`: Sets up firebase for you, almost. You must navigate to `util/FirebaseInit.js` and replace the configuration values with the ones found in your Firebase Project settings. See the handout for more info!     - `complete`: The completed (most up-to-date) code, for your reference.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eestienne51/my-bootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eestienne51/my-bootcamp/issues"
  },
  "homepage": "https://github.com/Eestienne51/my-bootcamp#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^12.2.1"
  }
}
